connection "freshping" {
    plugin = "francois2metz/freshping"

    # Freshping API Key
    # To get it:
    # 1. Login to your account
    # 2. Go to settings > Account settings
    # 3. Copy API Key
    # See https://support.freshping.io/en/support/solutions/articles/50000003709-freshping-api-documentation#Authentication
    # This can also be set via the `FRESHPING_API_KEY` environment variable.
    # api_key = "NoalNogitnazud1GranfairkyefAymvu"

    # Your freshping subdomain (for acme.freshping.io, enter acme)
    # This can also be set via the `FRESHPING_SUBDOMAIN` environment variable.
    # subdomain = ""
}
